<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="author" content="I.S.C. Eric A. Rodríguez S.">
        <meta name="description"
              content="Ejercicios desarrollados en el curso de introducción a la programación en JavaScript por Grover Vásquez.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Introducción a la Programación con JavaScript</title>
        <link rel="icon" type="image/png" href="favicon.png" sizes="32x32">
        <link rel="stylesheet" type="text/css" href="./css/calculator.min.css" media="screen" preload>
    </head>

    <body>
        <header class="container mt-5">
            <h1>Master</h1>
            <p class="lead">Introducción a la Programación con JavaScript.</p>
            <hr>
        </header>

        <main class="container">
            <!-- Contenido principal -->
            <div class="row">
                <div class="col-3 offset-4">
                    <input type="text" id="result" class="form-control fw-bold text-end" placeholder="0" readonly>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-3 offset-4">
                    <button type="button" class="btn btn-outline-primary gx-1">7</button>
                    <button type="button" class="btn btn-outline-primary">8</button>
                    <button type="button" class="btn btn-outline-primary">9</button>
                    <button type="button" class="btn btn-outline-primary">/</button>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-4 offset-4">
                    <button type="button" class="btn btn-outline-primary">4</button>
                    <button type="button" class="btn btn-outline-primary">5</button>
                    <button type="button" class="btn btn-outline-primary">6</button>
                    <button type="button" class="btn btn-outline-primary">X</button>
                </div>
            </div>
            <button type="button"></button>
            <button type="button"></button>
            <button type="button"></button>
            <button type="button"></button>
            <button type="button"></button>
            <button type="button"></button>
            <button type="button"></button>
            <button type="button"></button>
            </div>
        </main>

        <footer class="text-center fixed-bottom">
            <p class="text-muted">Udemy | Grover Vásquez</p>
        </footer>

        <!-- Bootstrap -->
        <script type="text/javascript"
                src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script>

        <!-- Funcionalidad de la aplicación -->
        <script type="text/javascript" src="" defer></script>
    </body>

</html>